<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var Jas = {
        "identifier" : [  {
            "use" : "official",
            "system" : "https://tcu.edu.tw/tcuStdcode",
            "value" : "110316115"
        }],
        "name": [    {
        "use": "official",
        "text": "葉語宸",
        "family": "葉",
        "given": ["葉語宸"]  } ],
        "gender": "female",
        "birthDate": "2003-04-29",
    }
  var ret = Json.stringify(Jas);

  document.write("JSON物件內容:<br/>")
  document.write("ret")
//內容
document.write("<br><br>解析結果:")
var identifier = Jas.identifier[0].value;
document.write("<br>identifier: ",identifier)
var name = Jas.identifier[0].text;
document.write("<br>Name: ",name);
var name1 = Jas.identifier[0].family;
document.write("<br>Last Name: ",name1);
var name2 = Jas.identifier[0].give;
document.write("<br>First Name: ",name2);
var birthday = Jas.identifier[0].birthDate;
document.write("<br>Birthday: ",birthday);
</script>
</body>
</html>
  
  
  
